{
  "name": "context-copy",
  "version": "1.0.0",
  "description": "Files to copy routes and files to make question to llm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy": "node CopiFiles2Txt.js",
    "structure": "node listStructure.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
